@import url('https://fonts.googleapis.com/css?family=Raleway');

@media (max-width: 480px) {


    button.btn-search {
        font-size: 14px;
    }


}

ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.8em
        /* padding-top: 20px; */
}

li {
    list-style-type: none;


    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    list-style-type: none;
    width: 300px;
    border-radius: .25rem;
    padding-top: 20px;
    padding-bottom: 20px;
    transition: all 0.2s linear;
    text-align: center;
    margin-bottom: 20px;
    margin-right: 15px;


    background-color: #999999 !important;
    /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    background: #ADADE8; */
}


li:hover {

    transform: scale(1.04);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    /* box-shadow: -1px 2px 27px 3px rgba(0, 0, 0, 0.09) */
}

img {

    margin-top: 20px;
    margin-bottom: 10px;
    /* transform: opacity 0.3s ease-in; */
    width: 250px;
    height: 250px;
    margin: 20px auto;
    border-radius: .25rem;
    border: 1px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    opacity: 0.8;


}

img:hover {
    transform: scale(1.04);
    opacity: 1.0;
}


#title {
    margin-bottom: 10px;
    color: white;
    border-bottom: 1px solid;
}

h3 {
    padding-top: 0;
}

.desc {
    padding: 10px;
}

a {

    margin: 1em 1em;
    padding: 0.5rem;
    border: none;
    border-radius: 0.5em;
    background: url(https://hobbyland.bg/skin/frontend/default/perfectum/images/HeaderNavBG5.png) center top !important;
    color: white !important;
    font-size: 1.2rem;
    box-sizing: 2px 2px 2px black;
}

a:hover {
    cursor: pointer;
    background-image: linear-gradient(45deg, #364236, #b0c8b0) !important;
    color: black !important;
}

button a:hover {
    /* background: #FDA7DF; */
    color: white;
}



.settings {
    display: flex;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;

}

.prd-author,
.prd-skillLevel,
.btn-edit,
.btn-delete,
.btn-like,
.btn-comment {
    padding: 0.2em 0.8em;
    display: flex;
    gap: 0.5em;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.prd-author,
.prd-skillLevel {
    color: white;
}


.btn-edit,
.btn-delete {
    flex-shrink: 0;
}

a {
    background: white;
    color: rgb(7, 7, 7);
    text-decoration: none;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col,
.gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}

.card-img {
    width: 100%;
    height: 400px;

    object-fit: cover;
}

.center-wrapper,
.no-products {
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh;  */
}

.container {
    padding-bottom: 6rem;
    /* padding-top: 6rem; */
}